<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(252,255,0,1) 50%, rgba(0,212,255,1) 100%) */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2LNBVGZYk2QSyKzl1Eig9Iv6HmLt30iHs_Q&usqp=CAU);
            display: flex;
            justify-content: center;
            }
            .azim{
            width: 300px;
            height: 400px;
            border: 7px solid rgb(238, 255, 0);
            background-image: url(https://media3.giphy.com/media/tqfS3mgQU28ko/giphy.gif);
            background-size: cover;
            background-position: center;
            border-radius: 37px;
            transition: 1s;
            display: flex;
            align-items: flex-end;
        }
        .azim:hover{
            transform: scale(1.1);
            transition: 1s;
            box-shadow: 20px 30px 10px 5px yellow;
        }
    </style>
</head>
<body>
    <div class="azim">
        <audio controls>
            <source src="./ULUKMANAPO_-_Letali_73215925.mp3" type="audio/ogg">
          </audio>
    </div>
</body>
</html>